{{ if .Values.pmtagger.pdb.create }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  labels:
    app: {{ template "gateway.fullname" . }}-pm-tagger-pdb
  name: {{ template "gateway.fullname" . }}-pm-tagger-pdb
spec:
  {{- if .Values.pmtagger.pdb.minAvailable }}
  minAvailable: {{ .Values.pmtagger.pdb.minAvailable }}
  {{- end }}
  {{- if .Values.pmtagger.pdb.maxUnavailable }}
  maxUnavailable: {{ .Values.pmtagger.pdb.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ template "gateway.fullname" . }}-pm-tagger
{{ end }}
