{{- if and (.Values.config.redis.enabled) (not .Values.config.redis.existingConfigSecret)}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "redisConfigSecretName" . }}
  labels:
    app: {{ template "gateway.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- range $key, $val := .Values.additionalLabels }}
    {{ $key }}: "{{ $val }}"
    {{- end }}
  {{- if  .Values.additionalAnnotations }}
  annotations:
{{- range $key, $val := .Values.additionalAnnotations }}
    {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
type: Opaque
stringData:
  redis.properties: |+
    {{- if .Values.config.redis.sentinel.enabled }}
    redis.type=sentinel
    redis.sentinel.master={{ .Values.config.redis.sentinel.masterSet }}
    {{- if .Values.config.redis.subChart.enabled }}
    redis.sentinel.nodes={{ .Release.Name }}-redis-node-0.{{ .Release.Name }}-redis-headless.{{ .Release.Namespace }}.svc.cluster.local:26379,{{ .Release.Name }}-redis-node-1.{{ .Release.Name }}-redis-headless.{{ .Release.Namespace }}.svc.cluster.local:26379,{{ .Release.Name }}-redis-node-2.{{ .Release.Name }}-redis-headless.{{ .Release.Namespace }}.svc.cluster.local:26379
    {{- else }}
    redis.sentinel.nodes={{ template "gateway.redisSentinelNodes" . }}
    {{- end }}
    {{- if .Values.config.redis.auth.enabled }}
    {{- if .Values.config.redis.auth.username }}
    redis.sentinel.username={{.Values.config.redis.auth.username}}
    {{- end }}
    {{- if .Values.config.redis.auth.password.encoded }}
    redis.sentinel.encodedPassword={{.Values.config.redis.auth.password.value}}
    {{- else }}
    redis.sentinel.password={{.Values.config.redis.auth.password.value}}
    {{- end }}
    {{- end }}
    redis.ssl={{ .Values.config.redis.tls.enabled }}
    {{- if .Values.config.redis.tls.enabled }}
    redis.ssl.cert=redis.crt
    redis.ssl.verifypeer={{ .Values.config.redis.tls.verifyPeer }}
    {{- end }}
    {{- else }}
    redis.type=standalone
    {{- if .Values.config.redis.subChart.enabled }}
    redis.standalone.hostname={{ .Release.Name }}-redis-master-0.{{ .Release.Name }}-redis-headless.{{ .Release.Namespace }}.svc.cluster.local
    redis.standalone.port=6379
    {{- else }}
    redis.standalone.hostname={{ .Values.config.redis.standalone.host }}
    redis.standalone.port={{ .Values.config.redis.standalone.port }}
    {{- end }}
    {{- end }}
    {{- if .Values.config.redis.groupName }}
    redis.key.prefix.grpname={{ .Values.config.redis.groupName }}
    {{- end }}
    {{- if .Values.config.redis.commandTimeout }}
    redis.commandTimeout={{ .Values.config.redis.commandTimeout }}
    {{- end }}
{{- end }}