apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.global.databaseSecret}}
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-weight: "-10"
  labels:
    app: {{ template "portal.name" . }}
    chart: {{ template "portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{ if eq .Values.global.databaseType "postgres" }}
{{if .Values.global.databasePassword }}
  postgres-password: {{ .Values.global.databasePassword  | b64enc | quote }}
{{ else }}
  postgres-password: {{ randAlphaNum 10 | b64enc | quote }}
{{ end }}
{{ else if eq .Values.global.databaseType "mysql" }}
{{- if and .Values.global.setupDemoDatabase .Values.global.demoDatabaseRootPassword }}
  mysql-root-password: {{ .Values.global.demoDatabaseRootPassword  | b64enc | quote }}
{{ else }}
  mysql-root-password: {{ randAlphaNum 10 | b64enc | quote }}
{{ end }}
{{- if and .Values.global.setupDemoDatabase .Values.global.demoDatabaseReplicationPassword }}
  mysql-replication-password: {{ .Values.global.demoDatabaseReplicationPassword  | b64enc | quote }}
{{ else }}
  mysql-replication-password: {{ randAlphaNum 10 | b64enc | quote }}
{{ end }}
{{if .Values.global.databasePassword }}
  mysql-password: {{ .Values.global.databasePassword  | b64enc | quote }}
{{ else }}
  mysql-password: {{ randAlphaNum 10 | b64enc | quote }}
{{ end }}

{{ end }}
