{{ if .Values.portalData.pdb.create }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: portal-data-pdb
spec:
  minAvailable: {{ .Values.portalData.pdb.minAvailable }}
  maxUnavailable: {{ .Values.portalData.pdb.maxUnavailable }}
  selector:
    matchLabels:
      app: portal-data
{{ end }}
