apiVersion: v1
kind: Secret
metadata:
  name: docker-cred 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogIllYQnBiWEpsWVdSbGNqbzFNR0ppT0RRMU9DMWpNMlZsTFRRMlpUWXRPRE16TlMxbFkyTTFNek0yTldaaU16RT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9 
